600.perlbench_s-1273B. H2P: 11
600.perlbench_s-210B. H2P: 12
600.perlbench_s-570B. H2P: 11
605.mcf_s-1152B. H2P: 18
605.mcf_s-1536B. H2P: 5
605.mcf_s-1554B. H2P: 3
605.mcf_s-1644B. H2P: 17
605.mcf_s-472B. H2P: 6
605.mcf_s-484B. H2P: 7
605.mcf_s-665B. H2P: 18
605.mcf_s-782B. H2P: 11
605.mcf_s-994B. H2P: 10
620.omnetpp_s-141B. H2P: 10
620.omnetpp_s-874B. H2P: 10
623.xalancbmk_s-10B. H2P: 1
623.xalancbmk_s-165B. H2P: 0
623.xalancbmk_s-202B. H2P: 0
623.xalancbmk_s-325B. H2P: 3
623.xalancbmk_s-592B. H2P: 3
623.xalancbmk_s-700B. H2P: 4
625.x264_s-12B. H2P: 5
625.x264_s-18B. H2P: 5
625.x264_s-20B. H2P: 5
625.x264_s-33B. H2P: 5
625.x264_s-39B. H2P: 9
631.deepsjeng_s-928B. H2P: 32
641.leela_s-1052B. H2P: 50
641.leela_s-1083B. H2P: 50
641.leela_s-149B. H2P: 44
641.leela_s-334B. H2P: 49
641.leela_s-602B. H2P: 51
641.leela_s-800B. H2P: 43
641.leela_s-862B. H2P: 43
648.exchange2_s-1227B. H2P: 18
648.exchange2_s-1247B. H2P: 20
648.exchange2_s-1511B. H2P: 17
648.exchange2_s-1699B. H2P: 18
648.exchange2_s-1712B. H2P: 17
648.exchange2_s-210B. H2P: 17
648.exchange2_s-353B. H2P: 18
648.exchange2_s-387B. H2P: 17
648.exchange2_s-584B. H2P: 18
648.exchange2_s-72B. H2P: 18
657.xz_s-2302B. H2P: 39
657.xz_s-3167B. H2P: 31
657.xz_s-4994B. H2P: 61
657.xz_s-56B. H2P: 0
